# Atlas_Demo

./: .classpath  .project  Jenkinsfile  pom.xml
reports/qa/: emailable-report.html
reports/qa/1579611597109/2e4381a4-47e7-4820-a7eb-acd3392edfef/: report.html
reports/qa/1579612229025/artifacts/CucumberReport/cucumber-html-reports/: APITest.html  Dev.html  MobileApp.html  demo.html  failures-overview.html  feature-overview.html  src-test-resources-features-CreateUserAPI-feature.html  src-test-resources-features-Qtrac-feature_1.html  step-overview.html  tag-overview.html
reports/qa/1579613110837/80b6873e-b27a-44ce-ac50-3060d3c8ed07/: report.html
src/main/java/com/qk/m1cloud/api/: POSTUploadAPKMethod.java
src/main/resources/: Qtrac.apk  _api.properties  _config.properties  zafira.properties
src/main/resources/m1Cloud/android/: OnePlus7.properties  Samsung_Galaxy_J4_Plus.properties  Samsung_Galaxy_J5_Prime.properties  Samsung_Galaxy_J6.properties  Samsung_Galaxy_J7_Prime.properties  Samsung_Galaxy_J8.properties  Samsung_Galaxy_Note_8.properties  Samsung_Galaxy_S9.properties
src/test/java/com/itsvirko/carina/demo/: APISampleTest.java  DataprovidersSampleTest.java  TagManagerTest.java  WebSampleTest.java
src/test/java/com/qaprosoft/carina/demo/: APISampleTest.java  API_CreateUserCucumberTest.java  EasyTravelCucumberTest.java  HDFC_MobileSalesDemo.java  MobileSampleTest.java  ProposalSubmissionTest.java  QtracCucumberTest.java  WebSampleTest.java
src/test/resources/api/Aegonlife/issuance/: CreatePolicy.properties  CreateProposal.properties  Dedupe.properties  GetToken_Dedupe.properties  GetToken_createPolicy.properties  Reassign.properties  SubmitDecision.properties  registerPolicy.properties  uploadDoc.properties
src/test/resources/api/Aegonlife/issuance/_post/: Copy of Issuance_createProposal_rq.json  Dedupe_rq.json  Issuance_createPolicy_rq.json  Issuance_createProposal_rq.json  Issuance_createProposal_rs.json  Issuance_getStatus_rs.json  Issuance_registerPolicy_rq.json  Reassign_rq.json  Reassign_rs.json  SubmitAccept_rq.json  SubmitDecision_rs.json
src/test/resources/api/Aegonlife/payments/_post/: Copy of Payments_initiatePayment_rq.json  Payments_initiatePayment_rq.json  Payments_initiatePayment_rs.json
src/test/resources/api/Aegonlife/retail/: GetToken.properties  POSTPolicyAlterationsFreelook.properties  PoliciesRenewals.properties  ProposalApplicationIssuance.properties  ProposalIssurance.properties  ProposalsWithdraw.properties
src/test/resources/api/Aegonlife/retail/_post/: GetToken_Req.json  POSTPolicyAlterationsFreelook.json  Policies_Renewals_Req.json  ProposalIssuance.json  (+3 more)
src/test/resources/api/users/_post/: creation_rq.json
src/test/resources/features/: CreateUserAPI.feature  GetUserAPI.feature  Qtrac.feature  easytravel.feature
src/test/resources/retail/xls/: ApplicationIssuance.xlsx
src/test/resources/testdata/endtoend/xls/: 1endtoend_GUI.xls  GUI_E2E_Testharness.xls  Seema endtoend_GUI.xls  endtoend_GUI - Copy (2).xls  endtoend_GUI - Copy (3).xls  endtoend_GUI - Copy (4).xls  endtoend_GUI - Copy (5).xls  endtoend_GUI - Copy (6).xls  endtoend_GUI - Copy (7).xls  endtoend_GUI - Copy (8).xls  endtoend_GUI - Copy.xls  jenniendtoend_GUI.xls
src/test/resources/testdata/issuance/xls/: All Dedupe.xlsx  Copy of pre-issuance.xlsx  CreatePolicyData.xlsx  Dedupe.xlsx  EndtoEnd_TestData.xlsx  Issuance_TestData - Copy (2).xlsx  Issuance_TestData - Copy (3).xlsx  Issuance_TestData - Copy.xlsx  Issuance_TestData.xlsx  Issuance_TestData_01_08_19.xlsx  registerPolicy.xlsx  seema Issuance_TestData.xlsx  ~$Issuance_TestData.xlsx
src/test/resources/testdata/payments/xls/: Payments.xlsx  initiatePayment.xlsx
src/test/resources/testdata/preissuance/xls/: pre-issuance.xlsx  proposalsubmission.xlsx
src/test/resources/testdata/retail/xls/: ApplicationIssuance.xlsx
src/test/resources/testng_suites/: EndToEnd_API.xml  android.xml  android_parallel.xml  api.xml  tags.xml  test-params.xml  web.xml
src/test/resources/testng_suites/qwe/: api.xml  web.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Carina Demo Tests - API Sample/: User API tests.html  User API tests.xml
test-output/Carina Demo Tests - Mobile Sample (Android)/: Mobile test 1.html  Mobile test 1.xml  Mobile test 2.html  Mobile test 2.xml  Mobile test.html  Mobile test.xml  testng-failed.xml
test-output/Carina Demo Tests - Mobile Sample (Android)_Parallel/: Mobile test 1.html  Mobile test 1.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/End to End Carina API Test/: E2E API Test.html  E2E API Test.xml  testng-failed.xml
test-output/End to End Carina API Test_Nikita/: E2E API Test.html  E2E API Test.xml
test-output/junitreports/: TEST-com.qaprosoft.carina.demo.API_CreateUserCucumberTest.xml  TEST-com.qaprosoft.carina.demo.ApplicationIssuanceRenewal.xml  TEST-com.qaprosoft.carina.demo.EasyTravelCucumberTest.xml  TEST-com.qaprosoft.carina.demo.HDFC_MobileSalesDemo.xml  TEST-com.qaprosoft.carina.demo.MobileSampleTest.xml  TEST-com.qaprosoft.carina.demo.ProposalSubmissionTest.xml  TEST-com.qaprosoft.carina.demo.QtracCucumberTest.xml  TEST-com.qaprosoft.carina.demo.WebSampleTest.xml  TEST-com.qk.m1cloud.UploadAPK.xml
test-output/old/: index.html
test-output/old/Carina Demo Tests - API Sample/: User API tests.properties  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Carina Demo Tests - Mobile Sample (Android)/: Mobile test 1.properties  Mobile test.properties  classes.html  index.html  main.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/End to End Carina API Test/: index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/End to End Carina API Test_Nikita/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
(+48 files in other folders)
