Capability_Username=qkm1.support@qualitykiosk.com
Capability_ApiKey=3gm6zt5wbrwrj82bpw84d68w
#Capability_ApplicationName=MobileSalesDairy.apk
Capability_ApplicationName=carinademoexample.apk
Capability_DurationInMinutes=60
Capability_DeviceFullName=Samsung_GalaxyJ7Prime_Android_8.1.0
deviceType=phone
platformName=ANDROID
automationName=uiautomator2
appActivity=com.solvd.carinademoapplication.ActivitySplash
appPackage=com.solvd.carinademoapplication